NEXT_PUBLIC_DB_URL=http://localhost:7999
NEXT_PUBLIC_COINRANKING_API_URL=https://api.coinranking.com/v2
NEXT_PUBLIC_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
NEXT_PUBLIC_DICTIONARY_1_API_URL=https://translo.p.rapidapi.com
NEXT_PUBLIC_DICTIONARY_2_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/